# EngVocabulary

./: README.md  pom.xml
src/main/java/com/alex/controller/: LoadController.java  TitleVocabularyController.java  WordsController.java
src/main/java/com/alex/exception/: ResourceNotFoundException.java
src/main/java/com/alex/model/: TitleVocabulary.java  Word.java
src/main/java/com/alex/repository/: TitleRepo.java  WordRepo.java
src/main/java/com/alex/util/: Util.java
src/main/resources/: application.properties
